<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-08-10T01:55:27" tool="csolution 2.0.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="STM32F1xx_DFP" vendor="Keil" version="2.4.1:2.4.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.20.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="NO_FPU" Dname="STM32F103C8" Dsecure="Non-secure" Dvendor="STMicroelectronics:13">
    <output elf="Cyclocomputer.axf" intdir="tmp/Cyclocomputer/Target_1" name="Cyclocomputer" outdir="out/Cyclocomputer/Target_1" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -w" compiler="AC6"/>
    <cxxflags add="-fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -w" compiler="AC6"/>
    <ldflags add="--map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --list --strict --summary_stderr --info summarysizes" compiler="AC6" file="Cyclocomputer_Target_1.sct"/>
    <defines>USE_STDPERIPH_DRIVER</defines>
    <includes>Driver;Library;Peripherals;Start;System;User;Peripherals/0.96_OLED_IIC;Peripherals/LED;Peripherals/MPU6050;Peripherals/W25Q64;Peripherals/2.4_TFT_SPI;Peripherals/Key;FreeRTOS/include;FreeRTOS/portable/RVDS/ARM_CM3;FreeRTOS</includes>
  </target>

  <components/>

  <files>
    <group name="Driver">
      <file category="sourceC" name="Driver/ADC.c"/>
      <file category="header" name="Driver/ADC.h"/>
      <file category="sourceC" name="Driver/IIC.c"/>
      <file category="header" name="Driver/IIC.h"/>
      <file category="sourceC" name="Driver/Serial.c"/>
      <file category="header" name="Driver/Serial.h"/>
      <file category="sourceC" name="Driver/SPI.c"/>
      <file category="header" name="Driver/SPI.h"/>
      <file category="sourceC" name="Driver/DMA.c"/>
      <file category="header" name="Driver/DMA.h"/>
      <file category="sourceC" name="Driver/Input_Capture.c"/>
      <file category="header" name="Driver/Input_Capture.h"/>
      <file category="sourceC" name="Driver/PWM.c"/>
      <file category="header" name="Driver/PWM.h"/>
      <file category="sourceC" name="Driver/Timer.c"/>
      <file category="header" name="Driver/Timer.h"/>
      <file category="sourceC" name="Driver/Timer_External_Clock.c"/>
      <file category="header" name="Driver/Timer_External_Clock.h"/>
    </group>
    <group name="Library">
      <file category="sourceC" name="Library/misc.c"/>
      <file category="header" name="Library/misc.h"/>
      <file category="sourceC" name="Library/stm32f10x_adc.c"/>
      <file category="header" name="Library/stm32f10x_adc.h"/>
      <file category="sourceC" name="Library/stm32f10x_bkp.c"/>
      <file category="header" name="Library/stm32f10x_bkp.h"/>
      <file category="sourceC" name="Library/stm32f10x_can.c"/>
      <file category="header" name="Library/stm32f10x_can.h"/>
      <file category="sourceC" name="Library/stm32f10x_cec.c"/>
      <file category="header" name="Library/stm32f10x_cec.h"/>
      <file category="sourceC" name="Library/stm32f10x_crc.c"/>
      <file category="header" name="Library/stm32f10x_crc.h"/>
      <file category="sourceC" name="Library/stm32f10x_dac.c"/>
      <file category="header" name="Library/stm32f10x_dac.h"/>
      <file category="sourceC" name="Library/stm32f10x_dbgmcu.c"/>
      <file category="header" name="Library/stm32f10x_dbgmcu.h"/>
      <file category="sourceC" name="Library/stm32f10x_dma.c"/>
      <file category="header" name="Library/stm32f10x_dma.h"/>
      <file category="sourceC" name="Library/stm32f10x_exti.c"/>
      <file category="header" name="Library/stm32f10x_exti.h"/>
      <file category="sourceC" name="Library/stm32f10x_flash.c"/>
      <file category="header" name="Library/stm32f10x_flash.h"/>
      <file category="sourceC" name="Library/stm32f10x_fsmc.c"/>
      <file category="header" name="Library/stm32f10x_fsmc.h"/>
      <file category="sourceC" name="Library/stm32f10x_gpio.c"/>
      <file category="header" name="Library/stm32f10x_gpio.h"/>
      <file category="sourceC" name="Library/stm32f10x_i2c.c"/>
      <file category="header" name="Library/stm32f10x_i2c.h"/>
      <file category="sourceC" name="Library/stm32f10x_iwdg.c"/>
      <file category="header" name="Library/stm32f10x_iwdg.h"/>
      <file category="sourceC" name="Library/stm32f10x_pwr.c"/>
      <file category="header" name="Library/stm32f10x_pwr.h"/>
      <file category="sourceC" name="Library/stm32f10x_rcc.c"/>
      <file category="header" name="Library/stm32f10x_rcc.h"/>
      <file category="sourceC" name="Library/stm32f10x_rtc.c"/>
      <file category="header" name="Library/stm32f10x_rtc.h"/>
      <file category="sourceC" name="Library/stm32f10x_sdio.c"/>
      <file category="header" name="Library/stm32f10x_sdio.h"/>
      <file category="sourceC" name="Library/stm32f10x_spi.c"/>
      <file category="header" name="Library/stm32f10x_spi.h"/>
      <file category="sourceC" name="Library/stm32f10x_tim.c"/>
      <file category="header" name="Library/stm32f10x_tim.h"/>
      <file category="sourceC" name="Library/stm32f10x_usart.c"/>
      <file category="header" name="Library/stm32f10x_usart.h"/>
      <file category="sourceC" name="Library/stm32f10x_wwdg.c"/>
      <file category="header" name="Library/stm32f10x_wwdg.h"/>
    </group>
    <group name="Peripherals">
      <file category="sourceC" name="Peripherals/0.96_OLED_IIC/0.96_OLED_IIC.c"/>
      <file category="header" name="Peripherals/0.96_OLED_IIC/0.96_OLED_IIC.h"/>
      <file category="header" name="Peripherals/0.96_OLED_IIC/0.96_OLED_IIC_Font.h"/>
      <file category="sourceC" name="Peripherals/Key/Key.c"/>
      <file category="header" name="Peripherals/Key/Key.h"/>
      <file category="sourceC" name="Peripherals/MPU6050/MPU6050.c"/>
      <file category="header" name="Peripherals/MPU6050/MPU6050.h"/>
      <file category="header" name="Peripherals/MPU6050/MPU6050_Reg.h"/>
      <file category="sourceC" name="Peripherals/W25Q64/W25Q64.c"/>
      <file category="header" name="Peripherals/W25Q64/W25Q64.h"/>
      <file category="header" name="Peripherals/W25Q64/W25Q64_Order.h"/>
      <file category="other" name="Peripherals/2.4_TFT_SPI/FONT.H"/>
      <file category="header" name="Peripherals/2.4_TFT_SPI/pic.h"/>
      <file category="sourceC" name="Peripherals/2.4_TFT_SPI/test.c"/>
      <file category="header" name="Peripherals/2.4_TFT_SPI/test.h"/>
      <file category="sourceC" name="Peripherals/Through_Beam_Sensor/Through_Beam_Sensor.c"/>
      <file category="header" name="Peripherals/Through_Beam_Sensor/Through_Beam_Sensor.h"/>
      <file category="sourceC" name="Peripherals/DC Motor/DC_Motor.c"/>
      <file category="header" name="Peripherals/DC Motor/DC_Motor.h"/>
      <file category="sourceC" name="Peripherals/Rotary Encoder/Rotary_Encoder.c"/>
      <file category="header" name="Peripherals/Rotary Encoder/Rotary_Encoder.h"/>
      <file category="sourceC" name="Peripherals/Servo Motor/Servo_Motor.c"/>
      <file category="header" name="Peripherals/Servo Motor/Servo_Motor.h"/>
      <file category="sourceC" name="Peripherals/2.4_TFT_SPI/2.4TFT.c"/>
      <file category="header" name="Peripherals/2.4_TFT_SPI/2.4TFT.h"/>
    </group>
    <group name="Start">
      <file category="sourceC" name="Start/core_cm3.c"/>
      <file category="header" name="Start/core_cm3.h"/>
      <file category="sourceAsm" name="Start/startup_stm32f10x_md.s"/>
      <file category="header" name="Start/stm32f10x.h"/>
      <file category="sourceC" name="Start/system_stm32f10x.c"/>
      <file category="header" name="Start/system_stm32f10x.h"/>
    </group>
    <group name="System">
      <file category="sourceC" name="System/Delay.c"/>
      <file category="header" name="System/Delay.h"/>
      <file category="sourceC" name="System/sys.c"/>
      <file category="header" name="System/sys.h"/>
    </group>
    <group name="User">
      <file category="header" name="User/stm32f10x_conf.h"/>
      <file category="sourceC" name="User/stm32f10x_it.c"/>
      <file category="header" name="User/stm32f10x_it.h"/>
      <file category="sourceC" name="User/main.c"/>
    </group>
    <group name="FreeRTOS/Source">
      <file category="sourceC" name="FreeRTOS/croutine.c"/>
      <file category="sourceC" name="FreeRTOS/event_groups.c"/>
      <file category="sourceC" name="FreeRTOS/list.c"/>
      <file category="sourceC" name="FreeRTOS/queue.c"/>
      <file category="sourceC" name="FreeRTOS/stream_buffer.c"/>
      <file category="sourceC" name="FreeRTOS/tasks.c"/>
      <file category="sourceC" name="FreeRTOS/timers.c"/>
      <file category="header" name="FreeRTOS/FreeRTOSConfig.h"/>
    </group>
    <group name="FreeRTOS/Other">
      <file category="sourceC" name="FreeRTOS/portable/RVDS/ARM_CM3/port.c"/>
      <file category="sourceC" name="FreeRTOS/portable/MemMang/heap_4.c"/>
    </group>
  </files>
</cprj>

