<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-08-11T22:11:53" tool="csolution 2.0.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="STM32F4xx_DFP" vendor="Keil" version="2.17.1:2.17.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.20.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32F407VGTx" Dsecure="Non-secure" Dvendor="STMicroelectronics:13">
    <output elf="Cyclocomputer-F407.axf" intdir="tmp/Cyclocomputer-F407/Target_1" name="Cyclocomputer-F407" outdir="out/Cyclocomputer-F407/Target_1" rtedir="RTE" type="exe"/>
    <options debug="on"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -w" compiler="AC6"/>
    <cxxflags add="-fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -w" compiler="AC6"/>
    <ldflags add="--map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --list --strict --summary_stderr --info summarysizes" compiler="AC6" file="Cyclocomputer-F407_Target_1.sct"/>
    <defines>USE_STDPERIPH_DRIVER;STM32F40_41xxx</defines>
    <includes>Driver;Peripherals;System;User;Peripherals/0.96_OLED_IIC;Peripherals/LED;Peripherals/MPU6050;Peripherals/W25Q64;Peripherals/2.4_TFT_SPI;Peripherals/Key;FreeRTOS/include;FreeRTOS/portable/GCC/ARM_CM4F;FreeRTOS;CMSIS;STM32F4xx_StdPeriph_Driver</includes>
  </target>

  <components/>

  <files>
    <group name="Driver">
      <file category="sourceC" name="Driver/SPI.c"/>
      <file category="header" name="Driver/SPI.h"/>
    </group>
    <group name="Peripherals">
      <file category="sourceC" name="Peripherals/2.4_TFT_SPI/2.4TFT.c"/>
      <file category="header" name="Peripherals/2.4_TFT_SPI/2.4TFT.h"/>
      <file category="other" name="Peripherals/2.4_TFT_SPI/FONT.H"/>
      <file category="header" name="Peripherals/2.4_TFT_SPI/pic.h"/>
      <file category="sourceC" name="Peripherals/2.4_TFT_SPI/test.c"/>
      <file category="header" name="Peripherals/2.4_TFT_SPI/test.h"/>
    </group>
    <group name="System">
      <file category="sourceC" name="System/Delay.c"/>
      <file category="header" name="System/Delay.h"/>
      <file category="sourceC" name="System/sys.c"/>
      <file category="header" name="System/sys.h"/>
    </group>
    <group name="FreeRTOS_Source">
      <file category="sourceC" name="FreeRTOS/croutine.c"/>
      <file category="sourceC" name="FreeRTOS/event_groups.c"/>
      <file category="header" name="FreeRTOS/FreeRTOSConfig.h"/>
      <file category="sourceC" name="FreeRTOS/list.c"/>
      <file category="sourceC" name="FreeRTOS/queue.c"/>
      <file category="sourceC" name="FreeRTOS/stream_buffer.c"/>
      <file category="sourceC" name="FreeRTOS/tasks.c"/>
      <file category="sourceC" name="FreeRTOS/timers.c"/>
    </group>
    <group name="FreeRTOS_Other">
      <file category="sourceC" name="FreeRTOS/portable/MemMang/heap_4.c"/>
      <file category="sourceC" name="FreeRTOS/portable/GCC/ARM_CM4F/port.c"/>
    </group>
    <group name="CMSIS">
      <file category="header" name="CMSIS/core_cm4.h"/>
      <file category="header" name="CMSIS/core_cmFunc.h"/>
      <file category="header" name="CMSIS/core_cmInstr.h"/>
      <file category="header" name="CMSIS/core_cmSimd.h"/>
      <file category="sourceAsm" name="CMSIS/startup_stm32f40xx.s"/>
      <file category="header" name="CMSIS/stm32f4xx.h"/>
      <file category="sourceC" name="CMSIS/system_stm32f4xx.c"/>
      <file category="header" name="CMSIS/system_stm32f4xx.h"/>
    </group>
    <group name="STM32F4xx_StdPeriph_Driver">
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/misc.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/misc.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_adc.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_adc.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_can.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_can.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_cec.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_cec.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_crc.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_crc.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_cryp.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_cryp.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_cryp_aes.c"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_cryp_des.c"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_cryp_tdes.c"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_dac.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_dac.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_dbgmcu.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_dbgmcu.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_dcmi.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_dcmi.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_dfsdm.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_dfsdm.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_dma.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_dma.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_dma2d.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_dma2d.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_dsi.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_dsi.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_exti.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_exti.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_flash.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_flash.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_flash_ramfunc.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_flash_ramfunc.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_fmpi2c.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_fmpi2c.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_fsmc.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_fsmc.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_gpio.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_gpio.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_hash.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_hash.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_hash_md5.c"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_hash_sha1.c"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_i2c.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_i2c.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_iwdg.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_iwdg.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_lptim.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_lptim.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_ltdc.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_ltdc.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_pwr.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_pwr.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_qspi.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_qspi.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_rcc.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_rcc.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_rng.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_rng.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_rtc.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_rtc.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_sai.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_sai.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_sdio.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_sdio.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_spdifrx.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_spdifrx.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_spi.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_spi.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_syscfg.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_syscfg.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_tim.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_tim.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_usart.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_usart.h"/>
      <file category="sourceC" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_wwdg.c"/>
      <file category="header" name="STM32F4xx_StdPeriph_Driver/stm32f4xx_wwdg.h"/>
    </group>
    <group name="User">
      <file category="sourceC" name="User/main.c"/>
      <file category="header" name="User/main.h"/>
      <file category="header" name="User/stm32f4xx_conf.h"/>
      <file category="sourceC" name="User/stm32f4xx_it.c"/>
      <file category="header" name="User/stm32f4xx_it.h"/>
    </group>
  </files>
</cprj>

