--cpu Cortex-M3
".\objects\adc.o"
".\objects\iic.o"
".\objects\serial.o"
".\objects\spi.o"
".\objects\dma.o"
".\objects\input_capture.o"
".\objects\pwm.o"
".\objects\timer.o"
".\objects\timer_external_clock.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\0.96_oled_iic.o"
".\objects\key.o"
".\objects\mpu6050.o"
".\objects\w25q64.o"
".\objects\test.o"
".\objects\through_beam_sensor.o"
".\objects\dc_motor.o"
".\objects\rotary_encoder.o"
".\objects\servo_motor.o"
".\objects\2.4tft.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
--strict --scatter ".\Objects\Cyclocomputer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Cyclocomputer.map" -o .\Objects\Cyclocomputer.axf